Map07 {

function(OnEnter);
setDirection(player,2,1);
fade(in,1);
setCameraPosition();
setCameraBorders(-1,-1,-1,600);
end();

function(Init);
call(OnEnter);
end();

function(ToMap06);
setCanMove(player,0);
fade(out,1);
if($turns < 5)
addToQueue("call(GoToMap06)",1);
fi
if($turns >= 5)
addToQueue("call(GoToMap08)",1);
fi
end();

function(GoToMap08);
loadMap("Map08");
end();

function(GoToMap06);
varSet(turns,--);
loadMap("Map06",1);
end();

function(ToMap08);
setCanMove(player,0);
fade(out,1);
addToQueue("call(GoToMap062)",1);
end();

function(GoToMap062);
varSet(turns,++);
loadMap("Map06",0);
end();

}