Map05 {

function(OnEnter);
fade(in,1);
setCameraPosition();
setCameraBorders(336,-1,1136,-1);
getEnterPlace(place);
if($place == 1)
setEffect(lamp,0.25);
setDirection(player,2);
fi
if($EnteredMap05 == 2)
deleteTriggers(RarityMoves1);
fi
end();

function(Init);
addNpc(720,2080,"npcRarity","sprRarity");
varSet(EnteredMap05,1);
call(OnEnter);
end();

function(ToMap04);
setCanMove(player,0);
fade(out,1);
addToQueue("call(GoToMap04)",1);
end();

function(GoToMap04);
loadMap("Map04",2);
end();

function(ToMap06);
varSet(EnteredMap05,2);
setCanMove(player,0);
fade(out,1);
addToQueue("call(GoToMap06)",1);
end();

function(GoToMap06);
loadMap("Map06");
end();

function(SetDark0);
setEffect(lamp,0,-1);
end();

function(SetDark1);
setEffect(lamp,0.25,1);
end();

function(SetDark2);
setEffect(lamp,0.6,1);
end();

function(SetDark3);
setEffect(lamp,1,1);
end();

function(Death);
deleteLastTrigger();
//setCanMove(player,0);
//loadMap("Map04",2);
endGame();
end();

function(MoveRarity);
varSet(RTN,$RS+1);
setCanMove(player,0);
setCameraTarget("npcRarity");
addToQueue(\moveObject("npcRarity",$RX,$RY,$RS,1)\,1);
addToQueue(\setDirection("npcRarity",$RD)\,0);
addToQueue(\setCameraTarget(player)\,$RTN);
addToQueue(\setCanMove(player,1)\,0);
if($RD == 0)
varSet(TX,$RX);
varSet(TY,$RY-48);
fi
if($RD == 1)
varSet(TX,$RX+48);
varSet(TY,$RY);
fi
if($RD == 2)
varSet(TX,$RX);
varSet(TY,$RY+48);
fi
if($RD == 3)
varSet(TX,$RX-48);
varSet(TY,$RY);
fi
varSet(TN,$TC+1);
addObject(trigger,$TX,$TY,RarityMoves$TN,"trigRarity");
deleteTriggers(RarityMoves$TC);
end();

function(RarityMoves1);
varSet(RX,720);
varSet(RY,2352);
varSet(RS,4);
varSet(RD,0);
varSet(TC,1);
call(MoveRarity);
end();

function(RarityMoves2);
varSet(RX,848);
varSet(RY,2352);
varSet(RS,2);
varSet(RD,3);
varSet(TC,2);
call(MoveRarity);
end();

function(RarityMoves3);
varSet(RX,848);
varSet(RY,2576);
varSet(RS,3.5);
varSet(RD,0);
varSet(TC,3);
call(MoveRarity);
end();

function(RarityMoves4);
varSet(RX,624);
varSet(RY,2576);
varSet(RS,3.5);
varSet(RD,1);
varSet(TC,4);
call(MoveRarity);
end();

function(RarityMoves5);
varSet(RX,624);
varSet(RY,3248);
varSet(RS,7);
varSet(RD,0);
varSet(TC,5);
call(MoveRarity);
end();

function(RarityMoves6);
varSet(RX,848);
varSet(RY,3248);
varSet(RS,3.5);
varSet(RD,3);
varSet(TC,6);
call(MoveRarity);
end();

function(RarityMoves7);
varSet(RX,848);
varSet(RY,3408);
varSet(RS,3);
varSet(RD,0);
varSet(TC,7);
call(MoveRarity);
end();
 
function(RarityMoves8);
varSet(RX,720);
varSet(RY,3408);
varSet(RS,2);
varSet(RD,1);
varSet(TC,8);
call(MoveRarity);
end();

function(RarityMoves9);
varSet(RX,720);
varSet(RY,3536);
varSet(RS,2);
varSet(RD,0);
varSet(TC,9);
call(MoveRarity);
end();
 
function(RarityMoves10);
varSet(RX,656);
varSet(RY,3536);
varSet(RS,1);
varSet(RD,1);
varSet(TC,10);
call(MoveRarity);
end();
 
function(RarityMoves11);
varSet(RX,656);
varSet(RY,3856);
varSet(RS,4);
varSet(RD,0);
varSet(TC,11);
call(MoveRarity);
end();

function(RarityMoves12);
varSet(RX,608);
varSet(RY,3856);
varSet(RS,1);
varSet(RD,1);
varSet(TC,12);
call(MoveRarity);
end();
 
function(RarityMoves13);
varSet(RX,608);
varSet(RY,4144);
varSet(RS,4);
varSet(RD,0);
varSet(TC,13);
call(MoveRarity);
end();

function(RarityMoves14);
varSet(RX,848);
varSet(RY,4144);
varSet(RS,4);
varSet(RD,3);
varSet(TC,14);
call(MoveRarity);
end();

function(RarityMoves15);
varSet(RX,848);
varSet(RY,4304);
varSet(RS,3);
varSet(RD,0);
varSet(TC,15);
call(MoveRarity);
end();

function(RarityMoves16);
varSet(RX,720);
varSet(RY,4304);
varSet(RS,2);
varSet(RD,1);
varSet(TC,16);
call(MoveRarity);
end();

function(RarityMoves17);
varSet(RX,720);
varSet(RY,4496);
varSet(RS,3);
varSet(RD,0);
varSet(TC,17);
call(MoveRarity);
end();

function(RarityMoves18);
varSet(RX,848);
varSet(RY,4496);
varSet(RS,2);
varSet(RD,3);
varSet(TC,18);
call(MoveRarity);
end();

function(RarityMoves19);
varSet(RX,848);
varSet(RY,4698);
varSet(RS,3);
varSet(RD,0);
varSet(TC,19);
call(MoveRarity);
end();

function(RarityMoves20);
varSet(RX,720);
varSet(RY,4698);
varSet(RS,2);
varSet(RD,1);
varSet(TC,20);
call(MoveRarity);
end();

function(RarityMoves21);
varSet(RX,720);
varSet(RY,5408);
varSet(RS,6);
varSet(RD,0);
varSet(TC,21);
varSet(RTN,$RS-2);
setCanMove(player,0);
addToQueue(\moveObject("npcRarity",$RX,$RY,$RS,1)\,1);
addToQueue(\setDirection("npcRarity",$RD)\,0);
addToQueue(\setCanMove(player,1)\,$RTN);
addToQueue(\deleteNpc("npcRarity")\,0);
varSet(TN,$TC+1);
deleteTriggers(RarityMoves$TC);
end();

}