Resources {
//Required
addTexture("UITextBox","Data/UI/TextBox.png",-1,-1,1);
addTexture("UIChoiceBox","Data/UI/ChoiceBox.png",-1,-1,1);
addTexture("UIChoiceLine","Data/UI/ChoiceLine.png",-1,-1,1);
addTexture("sprExclamation","Data/Sprites/Exclamation.png",-1,-1,1);
addTexture("sprPlayer","Data/Sprites/Charity.png",-1,-1,1);
addTexture("sprShadow","Data/Sprites/Shadow.png",-1,-1,1);
addFont(1,"Data/Fonts/STREET.ttf",19);
addSound("sndStep1","Data/Sounds/SE002.wav",1);
addSound("sndStep2","Data/Sounds/SE003.wav",1);
addSound("sndStep3","Data/Sounds/SE004.wav",1);
addSound("sndStep4","Data/Sounds/SE005.wav",1);
addSound("sndSysLineBack","Data/Sounds/SYSSE001.wav",1);
addSound("sndSysLineAccept","Data/Sounds/SYSSE002.wav",1);
addSound("sndSysLineMove","Data/Sounds/SYSSE003.wav",1);

//Additional
addTexture("sprLeFleur","Data/Sprites/LeFleur.png",-1,-1);
addTexture("sprRarity","Data/Sprites/Rarity.png",-1,-1);
addTexture("sprPinkie","Data/Sprites/Pinkie.png",-1,-1);
addTexture("sprJailDoor","Data/Sprites/JailDoor.png",64,-1);
addTexture("imgBook","Data/Images/Book.png",-1,-1);
addTexture("TileSet","Data/Tiles/TileSet.png",-1,-1);
addTexture("TileSet2","Data/Tiles/TileSet2.png",-1,-1);
addTexture("TileSetPink","Data/Tiles/TileSet.png",-1,-1);
colorizeTexture("TileSetPink",multiply,244,19,154);
addTexture("sprTable","Data/Sprites/Table.png",-1,-1);
addTexture("sprTableJailL","Data/Sprites/TableJailL.png",-1,-1);
addTexture("sprTableJailR","Data/Sprites/TableJailR.png",-1,-1);
addTexture("sprTablePink","Data/Sprites/Table.png",-1,-1);
colorizeTexture("sprTablePink",multiply,244,19,154);
addSound("sndGetUp","Data/Sounds/SE010.wav");
addSound("sndLockedWood","Data/Sounds/SE016.wav");
addSound("sndLockedMetal","Data/Sounds/SE011.wav");
addSound("sndOpenMetal","Data/Sounds/SE015.wav");
addSound("sndFall","Data/Sounds/SE012.wav");
addSound("sndWhiteNoiseShort","Data/Sounds/SE013.wav");
addSound("sndWhiteNoise","Data/Sounds/SE014.wav");
};